<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Niconne:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,LaTeX," />





  <link rel="alternate" href="/rss2.xml" title="Egg's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="导言 上次介绍了LaTeX中如何使用表格，本次介绍如何在LaTeX中使用字体，包括使用中文字体。">
<meta name="keywords" content="技术,LaTeX">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX字体设置技巧">
<meta property="og:url" content="http://yoursite.com/2017-08-26-LaTeX字体设置技巧/index.html">
<meta property="og:site_name" content="Egg's Blog">
<meta property="og:description" content="导言 上次介绍了LaTeX中如何使用表格，本次介绍如何在LaTeX中使用字体，包括使用中文字体。">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/default-font.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/no-chinese.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/font1.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/noc1.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/zh-cn.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/duanju.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/auto-break.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/hunpai.png">
<meta property="og:updated_time" content="2017-08-26T09:05:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTeX字体设置技巧">
<meta name="twitter:description" content="导言 上次介绍了LaTeX中如何使用表格，本次介绍如何在LaTeX中使用字体，包括使用中文字体。">
<meta name="twitter:image" content="http://7viihf.com1.z0.glb.clouddn.com/default-font.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索内容","hits_empty":"没有发现任何踪迹: ${query}","hits_stats":"${time} ms 连击 ${hits} 结果"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017-08-26-LaTeX字体设置技巧/"/>





  <title> LaTeX字体设置技巧 | Egg's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Egg's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个傻子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017-08-26-LaTeX字体设置技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eggs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Egg's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LaTeX字体设置技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T10:56:24+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><blockquote>
<p>上次介绍了LaTeX中如何使用表格，本次介绍如何在LaTeX中使用字体，包括使用中文字体。</p>
</blockquote>
<a id="more"></a>
<h2 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h2><p>在任何文档处理工具中，字体设置是必须的。Word中可以对整个文章使用默认的字体，也可以单独对某部分文字使用不同的字体，而且相对比较简单，只需要选择要设置的部分文字，选择使用的字体就可以了，但是如何个性化的字体比较碎散就需要大量的操作了。</p>
<p>LaTeX也一样，需要配置使用字体。一般如果不设置，会使用默认的字体：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">%!TEX program = xelatex</div><div class="line">\documentclass[12pt,a4paper]&#123;article&#125;</div><div class="line"></div><div class="line">\begin&#123;document&#125;</div><div class="line">This is a test document, if don&apos;t declare the font, </div><div class="line">LaTeX will use default font which is Computer Modern Roamn created by Donald Knuth. </div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p>那么输出的效果如下图：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/default-font.png" alt="默认字体输出"></p>
<p>可以看到，LaTeX使用了其自带的默认字体Computer Modern Roamn（CMR），这个字体是由Donald Knuth<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>创建的。</p>
<p>另外，默认的设置下是不支持中文字体的：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">%!TEX program = xelatex</div><div class="line">\documentclass[12pt,a4paper]&#123;article&#125;</div><div class="line"></div><div class="line">\begin&#123;document&#125;</div><div class="line">This is a test document. \\</div><div class="line">这是一个测试文档</div><div class="line"></div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p>原因在于LaTeX的默认字体CMR并不支持中文。</p>
<p><img src="http://7viihf.com1.z0.glb.clouddn.com/no-chinese.png" alt="默认不支持中文"></p>
<h2 id="支持中文"><a href="#支持中文" class="headerlink" title="支持中文"></a>支持中文</h2><p>LaTeX中要支持中文，可以使用CJK环境。但本文不介绍这种方式，xetex（xelatex）支持UTF8编码，所以解决了中文支持的问题。一般我们使用fontspec来调用字体。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">%!TEX program = xelatex</div><div class="line">\documentclass[12pt,a4paper]&#123;article&#125;</div><div class="line">\usepackage&#123;fontspec&#125;</div><div class="line">\setmainfont&#123;Comic Sans MS&#125;  % 设置字体为Comic Sans MS</div><div class="line"></div><div class="line">\begin&#123;document&#125;</div><div class="line">This is a test document. \\</div><div class="line"></div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p>编译后的文档如下图：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/font1.png" alt="调用了新的字体"></p>
<p>但是Comic Sans MS也并不支持中文，所以如果输入中文，还是会出现乱码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">%!TEX program = xelatex</div><div class="line">\documentclass[12pt,a4paper]&#123;article&#125;</div><div class="line">\usepackage&#123;fontspec&#125;</div><div class="line">\setmainfont&#123;Comic Sans MS&#125;   % 设置字体为Comic Sans MS</div><div class="line"></div><div class="line">\begin&#123;document&#125;</div><div class="line">This is a test document, we use Comic Sans MS font. \\</div><div class="line">这是一个测试字体的文档。</div><div class="line"></div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p>所示，编译结果的文档如下，中文部分出现了乱码：</p>
<p><img src="http://7viihf.com1.z0.glb.clouddn.com/noc1.png" alt="调用字体不支持中文"></p>
<p>我们设置新的字体，字体能够支持中文：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">%!TEX program = xelatex</div><div class="line">\documentclass[12pt,a4paper]&#123;article&#125;</div><div class="line">\usepackage&#123;fontspec&#125;</div><div class="line">\setmainfont&#123;MicrosoftYaHei&#125;   % 使用微软雅黑字体</div><div class="line"></div><div class="line">\begin&#123;document&#125;</div><div class="line">This is a test document, we use MicrosoftYaHei font. \\</div><div class="line">这是一个测试字体的文档，使用微软雅黑字体。</div><div class="line"></div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p>编译结果如图，已经能显示中文了：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/zh-cn.png" alt="显示中文"></p>
<h2 id="更多设置"><a href="#更多设置" class="headerlink" title="更多设置"></a>更多设置</h2><p>如果只是设置了字体还是不足的，有些配置能让字体显示等更方便，比如连字方式、断行方式等：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">%!TEX program = xelatex</div><div class="line">\documentclass[12pt,a4paper]&#123;article&#125;</div><div class="line">\usepackage&#123;fontspec,xunicode, xltxtra&#125;</div><div class="line">\setmainfont&#123;MicrosoftYaHei&#125;   % 使用微软雅黑字体</div><div class="line"></div><div class="line">\begin&#123;document&#125;</div><div class="line">This is a test document, we use MicrosoftYaHei font. \\</div><div class="line">这是一个测试字体的文档，使用微软雅黑字体，如果不设置断行方式等，那么当输入的文档内容超过一行时，</div><div class="line">不能自动的进行断句，英文断句不用设置，默认了断句方式。</div><div class="line"></div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p>编译的结果如下，可以看到中文不能智能断行，导致文本内容超出了页面：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/duanju.png" alt="中文不能自动断句"></p>
<p>所以，可以配置断行的方式，可以由LaTeX自动的对句子断行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">%!TEX program = xelatex</div><div class="line">\documentclass[12pt,a4paper]&#123;article&#125;</div><div class="line">\usepackage&#123;fontspec,xunicode, xltxtra&#125;</div><div class="line">\setmainfont&#123;MicrosoftYaHei&#125;   % 使用微软雅黑字体</div><div class="line"></div><div class="line">%-----------------------------------------------------------------</div><div class="line">% 设置文本字体和断句方式</div><div class="line">\XeTeXlinebreaklocale &quot;zh&quot;</div><div class="line">\XeTeXlinebreakskip = 0pt plus 1pt </div><div class="line"></div><div class="line">\begin&#123;document&#125;</div><div class="line">This is a test document, we use MicrosoftYaHei font. \\</div><div class="line">这是一个测试字体的文档，使用微软雅黑字体，如果不设置断行方式等，那么当输入的文档内容超过一行时，</div><div class="line">不能自动的进行断句，英文断句不用设置，默认了断句方式。</div><div class="line"></div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p>编译后结果如下，中文能够自动的断行了：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/auto-break.png" alt="中文自动断行"></p>
<h2 id="中英文字体分别设置"><a href="#中英文字体分别设置" class="headerlink" title="中英文字体分别设置"></a>中英文字体分别设置</h2><p>如果设置了默认字体，所有的文本会使用同一个字体，如上面的一些图片，英文和中文使用了同一个微软雅黑字体。事实上，LaTeX可以让中英文分别使用不同的字体。方式是用<code>fontspec</code>和<code>xeCJK</code>分别设置<code>main</code>字体，来使用不同字体：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">%!TEX program = xelatex</div><div class="line">\documentclass[12pt,a4paper]&#123;article&#125;</div><div class="line">\usepackage&#123;fontspec,xunicode, xltxtra&#125;</div><div class="line">\usepackage&#123;xeCJK&#125;  % 设置中文字体</div><div class="line">%-----------------------------------------------------------------</div><div class="line">% 定义字体</div><div class="line">\defaultfontfeatures&#123;Mapping=tex-text&#125;</div><div class="line">\setCJKmainfont&#123;圆体-简&#125;  % 中文的字体为圆体</div><div class="line">\setmainfont&#123;Comic Sans MS&#125;  % 英文字体使用Comic Sans MS</div><div class="line"></div><div class="line">%-----------------------------------------------------------------</div><div class="line">% 设置文本字体和断句方式</div><div class="line">\XeTeXlinebreaklocale &quot;zh&quot;</div><div class="line">\XeTeXlinebreakskip = 0pt plus 1pt </div><div class="line"></div><div class="line">\begin&#123;document&#125;</div><div class="line">This is a test document, we use Comic Sans MS font for English. \\</div><div class="line">这是一个测试字体的文档，中文使用圆体字体。</div><div class="line"></div><div class="line">\end&#123;document&#125;</div></pre></td></tr></table></figure>
<p>编译后的结果如图所以，我们看到中英文使用不同字体：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/hunpai.png" alt="中英文使用不同字体"></p>
<p><code>main</code>字体是重要使用的字体，还有另外两个字体设置：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">\setCJKsansfont&#123;MicrosoftYaHei&#125;</div><div class="line">\setCJKmonofont&#123;KaiTi&#125;</div><div class="line">\setsansfont&#123;Cochin&#125;</div><div class="line">\setmonofont&#123;Courier New&#125;</div></pre></td></tr></table></figure>
<p>分别是<code>sansfont</code>和<code>monofont</code>字体。</p>
<p>一般而言，<code>fontspec</code>字体设置有很多选项，可以参考其文档。</p>
<p><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>Donald Knuth是TeX的发明者，LaTeX其实就是基于TeX一系列宏包命令</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创，您的支持将鼓励我继续写作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="Eggs WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          
            <a href="/tags/LaTeX/" rel="tag"><i class="fa fa-tag"></i> LaTeX</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-10-19-基于tushare和ECharts的金融数据可视化/" rel="next" title="基于TuShare和ECharts的金融数据可视化">
                <i class="fa fa-chevron-left"></i> 基于TuShare和ECharts的金融数据可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-08-03-LaTeX中的表格处理方式和技巧1/" rel="prev" title="LaTeX中的表格处理方式和技巧1">
                LaTeX中的表格处理方式和技巧1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Eggs" />
          <p class="site-author-name" itemprop="name">Eggs</p>
           
              <p class="site-description motion-element" itemprop="description">一个爱思考爱学习的傻子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenmagic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zyx1986" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a90ae112a3ae" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本设置"><span class="nav-number">2.</span> <span class="nav-text">基本设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持中文"><span class="nav-number">3.</span> <span class="nav-text">支持中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多设置"><span class="nav-number">4.</span> <span class="nav-text">更多设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中英文字体分别设置"><span class="nav-number">5.</span> <span class="nav-text">中英文字体分别设置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eggs的博客</span>
</div>


<div class="powered-by">
  由  Eggs创建
</div>

<div class="theme-info">
  不折腾会死 - 想学啊，我教你呀!
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
