<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Niconne:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="情绪,旅游,生命,自由," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="题记其实这是一篇游记，但我用了一个飘忽的主题，别被标题给惊吓住了。只是，这篇游记附带了自我剖析以及无意识自发苏醒的一系列眼花缭乱的操作，主要目的只是认识自我和唤醒自我。">
<meta name="keywords" content="情绪,旅游,生命,自由">
<meta property="og:type" content="article">
<meta property="og:title" content="高贵的灵魂始终自由">
<meta property="og:url" content="http://yoursite.com/2017-11-05-高贵的灵魂始终自由/index.html">
<meta property="og:site_name" content="Egg's Blog">
<meta property="og:description" content="题记其实这是一篇游记，但我用了一个飘忽的主题，别被标题给惊吓住了。只是，这篇游记附带了自我剖析以及无意识自发苏醒的一系列眼花缭乱的操作，主要目的只是认识自我和唤醒自我。">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/yuchun01.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/motuo.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/rest.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/road1.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/road2.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/road_ga.png">
<meta property="og:updated_time" content="2017-11-05T08:50:52.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高贵的灵魂始终自由">
<meta name="twitter:description" content="题记其实这是一篇游记，但我用了一个飘忽的主题，别被标题给惊吓住了。只是，这篇游记附带了自我剖析以及无意识自发苏醒的一系列眼花缭乱的操作，主要目的只是认识自我和唤醒自我。">
<meta name="twitter:image" content="http://7viihf.com1.z0.glb.clouddn.com/yuchun01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索内容","hits_empty":"没有发现任何踪迹: ${query}","hits_stats":"${time} ms 连击 ${hits} 结果"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017-11-05-高贵的灵魂始终自由/"/>





  <title> 高贵的灵魂始终自由 | Egg's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Egg's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个傻子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017-11-05-高贵的灵魂始终自由/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eggs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Egg's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高贵的灵魂始终自由
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T16:48:10+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p>其实这是一篇游记，但我用了一个飘忽的主题，别被标题给惊吓住了。只是，这篇游记附带了自我剖析以及无意识自发苏醒的一系列眼花缭乱的操作，主要目的只是<code>认识自我</code>和<code>唤醒自我</code>。</p>
<a id="more"></a>
<p>这篇文章有点长，如果你想阅读，可以拿杯温开水提前上完厕所，这样你能一气呵成读完。但是如果你说，你用手机看而且随时都手机在身，我很欣赏你。当然，如果你能坚持阅读完，以后能够偶遇到我，你一定要让我请你吃饭表达我的感激。</p>
<h1 id="猝不及防的低沉"><a href="#猝不及防的低沉" class="headerlink" title="猝不及防的低沉"></a>猝不及防的低沉</h1><p>真的没有丝毫的防备，就开始不对劲了，身体和情绪双双紧绷而且不能放松。在过去的7个月里，我随时随地保持着紧张，因为我总想着我会面对着我预想不到的情形，高度的紧张感能让我快速的反应。去过那段时间我已经适应了这样的节奏，然而在我现在想放松的时候却居然出问题了。</p>
<p>前段时间很多事有了一定程度的好转，总算能够喘口气，我都觉得后面能放松一下了。可是长时间的紧张敢，导致我在过去差不多20天时间内，努力想放松结果却比原来更紧张。过去7个多月我没有11点半之前睡过觉，这段时间我开始努力恢复到10点半之前入睡，结果在床上折腾两小时，快凌晨一点才睡着。工作的时候身体完全不能放松，情绪也开始烦躁。是的，这种情况五年前历历在目。我过去一年已经很少用抗抑郁的药，而过去二十天每天都用…</p>
<p>我不愿告诉家人，因为在这个以及未来一段时间，我是唯一支撑家里的人，我不想他们担心。</p>
<p>我也不知道能和谁聊聊，而且我其实不喜欢传播负面情绪给朋友，所以自己一个人很压抑。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>完全没有准备，就来了一场出走。</p>
<p>周二晚上我发了一个朋友圈。非常要好的朋友雪莉姐看到了，打电话问我的情况，我仿佛抓到了救命稻草，狂说一番。自从她恋爱更后来结婚，我就很少打扰她，这次她愿意倾听真的非常感谢她啊。</p>
<p>挂完电话想到自己应该做点什么，让自己重新回到正轨，干脆出去走走吧。然后订了周六早上的火车票和周六晚上的酒店，结果一激动把返程的车票订反了，于是干脆退掉返程票不买了。</p>
<p>周五一个朋友生日，我本来想约她一起吃饭庆祝她生日，周四早上没约到…，然后周四下午在做牙齿的根管治疗后，就临时决定退了周六的车票，改成周五晚上的车票，打电话把酒店改到周五晚上…</p>
<p>周五早上，又在淘宝上租了一辆摩托车。是的，在周六晚上的酒店和返程的车票（其实没有了），还有具体游玩的景点路线没搞定的情况下，我就这样出发了。</p>
<p>过去八年，我出门旅游（除了集体游）都会提前规划和提前做攻略，这次真的是没怎么准备，因为我想走到哪就在哪玩一会。</p>
<h1 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h1><p>周五下班前，突然来了好多事，搞得我一阵手忙脚乱，晚了15分钟下班不说，一边走出办公室还一边打着工作电话，也不知道是不是个好兆头。坐地铁去北站到地铁站就已经快七点了，而高铁是七点二十出发。但是作为一个宠辱不惊，临危不乱的真男人。我依然是保持着固有的步行节奏直接去进站口希望用身份证进站，发现人工窗口排队的人太多了，考虑了下然后镇（yi）定（lu）自（xiao）若（pao）的走到取票窗口取票后走自助通道。</p>
<p>进了候车室车还没开始检票，我就找地方买瓶水，就在候车室走了个大S形，然后才走到检票口，这时候检票口已经是最后一拨人了，看到这我洋洋自得，着急有屁用啊。</p>
<p>上车前，二伯父在群里发了一个问题，[1,3,5,7,9,11,13,15]里求任取三个数加起来得三十，这道题以我二十年的智商分秒就解出来了，事实证明我现在的智商不及二十年前。我一上车就拿出电脑，准备写个python脚本计算，结果老是有问题。然后旁边一哥们很有兴趣的看着我，他说他以前对编程也有兴趣并且学过，他问我是什么语言，我一顿解释，当然他没学过python。他也跟着我研究，然后他一边百度一边和我热烈的讨论解决方法。</p>
<p>最终下车前（我先坐到广州南转车），我们还是没解决…</p>
<p>说实话这时候并不能显示我的蠢，因为我在广州南候车的时候又仔细看了下题目，突然发现这些数都是奇数，三个奇数相加怎么能得到一个偶数呢？？？？我突然有种自我放弃的感觉，想祈求上苍用雷劫让回到二十年前永远不再长大，才是我正确的归途，因为再这样下去我的愚蠢会越来越让我对自己失去信心的。</p>
<p><img src="http://7viihf.com1.z0.glb.clouddn.com/yuchun01.png" alt="这用来证明我的愚蠢（我去掉了群名称）"></p>
<p>在广州南去桂林的动车上，我订了返程的车票，本来我想坐周天晚上的普快回深圳（到深圳周一早上10点），但是据说领导周一周二到深圳来监督我们工作，还是干脆周天下午回深圳，毕竟我早已经没假期了。</p>
<p>突然发现我忘了加那位兄弟的微信了。颇为遗憾，虽然只有三十分钟的交流，但那种热烈而充满兴趣的讨论很少见，因为两个都不是很懂的傻子（因为都没发现这个问题根本没解）彼此帮助对方再难出现了吧。</p>
<p>经过广州南转车去桂林，在车上很无聊也睡不着。就这样听着音乐坐完了两个多小时的车程，到达桂林快十二点了，准备打的去预定的酒店，在车站才发现可以直接包车去阳朔，但是太晚我也不想折腾而且定的酒店是不能取消那种，于是打的去酒店，到了酒店各种折腾凌晨两点才睡着。</p>
<h1 id="玩的一天"><a href="#玩的一天" class="headerlink" title="玩的一天"></a>玩的一天</h1><p>早上醒的其实比较早，大概七点半就醒了（长期的生物钟），然后不想起床又继续赖了一个小时。退完房就快九点了。这个时候我还在思考是坐船还是坐车去阳朔，想想为了快点到目的地，还是去坐汽车吧。</p>
<p>到了车站简单吃了个早饭，然后就准备出发，上车的时候有几个歪果游客，不敢确定他们是否坐对了车，然后就拿着票问我，扫了一眼车票然后就说Yes，结果他们连Thanks都没回复我，搞得我想说一句No thanks都不行（画外音：难道不是you are weclome吗？）。我一路在想他们的到底是伊比利亚人还是斯拉夫人呢（其实这两个人种差很远啦），反正不是日耳曼或者凯尔特人。</p>
<p>坐我旁边的小伙子来自北京，刚刚作为志愿者去贵州参加完活动后独自来到阳朔旅游，比我大了一岁。聊了一会，他走过很多地方，挺有趣的一个人。</p>
<p>去阳朔之前，我打电话给租车的老板，把本来租的燃油踏板换成了电动车，因为考虑到其实路途并不远，电动车就足够了。到了阳朔，老板把车直接送到车站，是一个米国旗团的小龟王（也可以称为小绵羊）。于是，这一天它就是我的坐骑啦，它长这样的。</p>
<p><img src="http://7viihf.com1.z0.glb.clouddn.com/motuo.png" alt="我的坐骑"></p>
<p>其实玩的很简单，就是骑着车到处跑，遇到景点就骑进去看看景点的介绍，有兴趣的就买票游览，不感兴趣就继续前进。大概浏览了几个景点，因为记性不好现在就差不多忘了，唯一记得就是十里画廊还可以，大榕树一般。</p>
<p>整个过程没有坐船，因为没觉得坐船多有趣。游览了几个景点，然后骑着车就往更远的地方跑，沿着一条路边骑边停，一路上吃吃喝喝，感觉很惬意。</p>
<p>中间骑车的时候看到那矗立的一座座小山很想拍照，于是我单手骑车单手拍照，发现拍的照片都是模糊的，而且有次差点手机掉了。于是我干脆不拍了，就骑着车看风景也觉得不错。</p>
<p>一路上非常多的摩托车，而且几乎都是小绵羊，有两个女生一辆车的，也有女生骑男生坐的，最多的是男生骑女生坐，少部分两个男生。我见了一个比较怪异的组合是，一个男生骑车，后面坐了一个大胖子…，可怜那辆小绵羊了。</p>
<p>差不多玩到六点过，我把车骑到西街还车，顺便在西街游览了一会儿。找了地方休息了下，顺便在微信上订了酒店。反正不是很远，就走路过去了，到了酒店收到惊喜，本来订了一个130元的普通大床房，酒店给升级成了套房，虽然只是一个晚上，但也觉得很开心啊。</p>
<p>因为过去一段时间很忙，所以身体并不是很舒服，很多筋骨比较僵硬。在美团搜索到一个养生堂，评价很高于是想去试试按摩，话说上次按摩应该还是2015年国庆出去玩，平时我都不好这口，既然出来玩自然要放松。不过发现比较远，还要折回西街，这时候就后悔把车还了。幸好酒店旁边有个租车的，租了个自行车就骑过去了。</p>
<p>到了养生堂，买了张团券，收银小姐扫码的时候还特别说明，他们是正规的按摩，我很诚恳的说我是来按摩放松下身体的。这年月啊，看来色情擦边球相关的事业已经发展的很迅速了啊。不得不说这家店的技师技术很不错，而且从侧面反映了按摩真是体力活。我让帮忙重点按下后颈部和双肩，她也忒使劲了吧，按的我痛死了。不过，按完确实全身觉得轻松了不少。</p>
<p>骑车返回酒店差不多九点半，在酒店房间整理下今天的记录就睡觉了。</p>
<p>整个骑行有若干小遗憾，到了路上发现怎么别人的小龟王都是新的，就我的有点破破的，骑起来还有响声，后来才知道他们的确是新车，但比我的租金贵了十多元，勉强心理平衡了。还有就是换了电动车的速度不咋样，虽然老板说他们的最高车速能上40KM/S，但估计他是在体重70KG下测得。以我的体重以及巨大横截面积带来的风阻，死活在32-33KM/S上不去，没有速度哪来激情，看来下次再来的话还是得租燃油踏板车。</p>
<p>骑行时差点还把包给丢了，路过一家玻璃屋时，停下来喝水发呆。走的时候忘了背包，我都把车骑出去快20米了，突然发现怎么轻松了这么多，然后才醒悟忘记拿包了，哈哈。就是这家：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/rest.png" alt="差点丢掉行李的地方"></p>
<h1 id="返回深圳"><a href="#返回深圳" class="headerlink" title="返回深圳"></a>返回深圳</h1><p>前一天晚上差不多十点就睡了，不知道是因为按摩让身体放松了还是有点累，很快就睡着了，不再像过去几天翻来覆去睡不着，果然出来游玩放松身心很有帮助啊，本来早上定的八点的闹钟，我醒来一看七点五十，简直perfect。</p>
<p>收拾好背包，下去吃了个简便的早饭，就直接退房准备回深圳啦。</p>
<p>说起回深圳订票，充分发挥了我这次随心所欲，不需准备的风格。昨天晚上我计划从阳朔坐汽车到桂林，然后去桂林西站坐动车先回广州南，再从广州南坐高铁到福田，而且订好了桂林西-广州南-福田的车票，所以计划是这样的：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/road1.png" alt="计划回家路线图"></p>
<p>结果在按摩的时候，我随便看了看12306，看到了阳朔到桂林西有火车，其实也看到了阳朔到深圳有高铁，但是在早上9点过，我并不确定能起得来，而且只剩下商务座觉得有点小贵，所以放弃了。我毅然决定买阳朔到桂林西的动车，这样可以无缝连接而且时间间隔相当的好。不得不说，传统的思维这样想是没错的，但是怎么能用传统思维去考虑阳朔的情况。事实也证明了没有准备是多么的天真。</p>
<p>订完票我正在按摩，我就问技师怎么去高铁站，她告诉我要去专门的汽车站去买票坐车去，然后要坐一个小时才会到。我目瞪口呆的问，难道高铁站不在阳朔县城附近，得到的回答是挺远。我突然明白了，阳朔县城附近都是自然景观的景点，为了保护自然环境和旅游资源，肯定不会把大型的车站和高铁线路放在县城附近的，于是我想了想把动车票退了，还是坐汽车算了。</p>
<p>我又算了笔经济账，觉得动车其实也划算啊。动车票价20元，而且24分钟就到桂林西了。我坐汽车从阳朔到桂林27元，然后要一个半小时，然后打车去桂林西要30分钟，差不多40多元的费用，所以：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/road2.png" alt="时间成本"></p>
<p>看这个图果断选第一个方案啊，于是我又傻傻的重新定了一张从阳朔到桂林西的动车票，哈哈哈哈。</p>
<p>这是昨晚的准备，现在说说早上的实际发生的行为，再次证明不用大脑思考问题，或者我们已经习惯了某个行为方式，在一个陌生的环境里会带来很大的问题。</p>
<p>早上，我去路口坐公交车准备去汽车站转公交去高铁站，旁边一位大叔问我要不要坐他的摩托去，我已经等了好一会了还没等到车，所以不想继续等了。我问大叔可以微信支付吗，大叔说不会微信支付（大叔大概50多岁），然后我问大叔要多少钱，大叔说八元（其实路程不长）。我翻遍全身就找出来四元人民币和一百元的泰铢，我从深圳出发就带了十三元和一百泰铢（这个卵用没有），然后昨天又花了几元。大叔很无语的看着我说，行吧我把你送过去。于是我觉得遇到好人了（虽然他也是要高价），于是欢快的坐上摩托车去<code>汽车站</code>。</p>
<p>到了<code>汽车站</code>，我问大叔是不是这里坐车去高铁站。大叔说不是，要到高铁专线的汽车站坐车。好吧，我依然用常规思维理解了他们本地人口中说的汽车站，大叔说我送你去吧，我简直觉得他已经是大大的好人了，毕竟我只付了他四元钱。我还问大叔汽车站应该可以微信支付买票吧，大叔应该可以吧，我就很放心了。</p>
<p>到了汽车站，结果麻蛋说不能微信支付买票，简直无情啊。然后大叔又带我去旁边的邮储去取现，这里插播一句，我以后不会用邮储的服务，挂着银联的ATM机居然不能识别我的银行卡，还不如村镇银行。大叔又带我去旁边的村镇银行，我取了点现金，大叔发挥雷锋精神带我抄小路去车站，结果到了车站那趟车已经出发了，而下趟车十点半才出发，妥妥的赶不上火车啊，而且这个时候我都只支付了大叔四元钱。</p>
<p>没办法，只能在车站附近找个包车去车站，我身上没有零钱，找包车师傅换零钱他也没有，我干脆就让包车师傅付了大叔十元钱，自己又从钥匙包里找了三元硬币，都给了大叔。于是支付大叔的钱是4+10+3=17元，其实这钱已经超过实际价格了，但我觉得大叔真的是不错的好人，在我只有4元钱的时候并没有不理我，反而还热情的搭载我，毕竟在取现前我最多只能支付四元。我想了想，给他留个纪念，于是把一百元泰铢也给他了，告诉他可以留着纪念，也可以去银行换成人民币，哈哈。那么早上的总结如下：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/road_ga.png" alt="尴尬的坐车之行"></p>
<p>你们以为这就算了吗？显然不是，后面的我都没想到。</p>
<p>我上了包车师傅的私家车（100元，含支付给大叔的10元，另外我查过滴滴的价格大概是82元，所以价格基本没多少高价），刚开始我和师傅聊的画风还不错，比如说桂林的山水特点、人情风俗、饮食习惯以及车站为什么这么远（师傅的回答和我思考的一致）。</p>
<p>大概出了城，师傅的话题就变了，稍微回忆下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">师傅：一个人来旅游啊？</div><div class="line">我：是啊</div><div class="line">师傅：嗯，这里好，玩了几天啊？</div><div class="line">我：昨天上午到的阳朔</div><div class="line">师傅：哦，有没有去西街玩啊？</div><div class="line">我：玩了啊，下午还车的时候去逛了下西街，我觉得商业步行街都一个样，玩了一会就回去了。</div><div class="line">师傅：西街美女多哦</div><div class="line">我：没注意呢（真没注意），玩了一天累，去XXX按摩了下就回酒店睡觉了。</div><div class="line">师傅：哦，那家是正规的养生堂，有没有找美女玩啊？</div><div class="line">我：没遇到啊</div><div class="line">师傅：出来玩，找个美女玩啊，放松下。你又是一个人，怕什么？</div><div class="line">我：（尴尬的笑）这个不是怕什么，太累了。</div><div class="line">师傅：下次你一个人来，或者和朋友（只限男士）一起来玩就找我，我帮你们找美女玩。</div><div class="line">（然后师傅热情的发名片给我，我这么具有高贵自由灵魂的人当然是坚决的接过来看看啊）</div><div class="line">我：哟，师傅还是导游哦</div><div class="line">师傅：是啊，淡季就跑跑车，我们这妹子很多哦。</div><div class="line">我：是吧，忙季就当导游，不错啊。</div><div class="line">师傅：是啊，我们提供很多旅游服务啊，妹子很多。</div><div class="line">我：果然哪里旅游发达，色情产业也一定程度发达啊。</div><div class="line">师傅：就是，出来玩就是要放松，我们找美女提供一条龙服务，价格还公道。</div><div class="line">我：怎么公道法？</div><div class="line">师傅：你说，广东吧，随便找个美女至少得600元吧。</div><div class="line">我：这个价格还真不知道</div><div class="line">师傅：我们这400元服务质量就很好啦，比广东质量高服务好</div><div class="line">我：地域经济差异问题</div><div class="line">师傅：嗯，是的。下次来打我电话，绝对服务好。</div><div class="line">我：我还是怕。</div><div class="line">师傅：怕什么，你一个人出来玩，就是要玩的开心，反正你老婆不知道。</div><div class="line">我：（要是有老婆我还一个人出来玩么）其实我随便转转，吃吃喝喝也很开心。</div></pre></td></tr></table></figure></p>
<p>没想到，做个私家车居然碰上拉皮条的了，太搞笑了。我这么有高贵灵魂，一切自由出发的人，有着坚定的道德观念和正直的德行的人，下次再去阳朔玩的时候必定是带着喜欢的妹纸去的好吧，哼哼。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>其实，这次出来并不单纯是旅游，毕竟是时间短。大概想的是换个环境，思考几个我需要解决的问题，只有在轻松的环境下考虑这几个问题，才能做出比较正确的决定。</p>
<p>过去几年，特别是抑郁症之后，我把自己的欲望降到了一个低点（况且我原本就是一个低欲望的人），都快接近清心寡欲了。在工作和生活上几乎没什么追求，一直希望能够平淡。但是今年发生的事情，让我突然醒悟到如果过于追求平淡似乎并不是件合适的事，因此我想思考的就是，是否要改变，而如果改变是否会给我现在坚持的道德和观念带来冲击。</p>
<p>过去几年舒适平淡的生活，已经把过去的野心磨灭的差不多了，这不太妥当。</p>
<p>我想其实答案已经有了。</p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p>这次说走就走的行动需要感谢以下机构：</p>
<p><strong>感谢微信提供车票和酒店的预定服务<br>感谢淘宝提供购买租车服务的平台<br>感谢微信支付和支付宝全程提供无现金支付服务<br>感谢12306提供的火车票预定服务<br>感谢以下机构提供了整个旅程的资金支持：汇添富基金（相当给力）、易方达基金（也很给力）、国投瑞银基金（中规中矩）、博时基金（纯粹酱油），希望他们继续努力，为我下次旅行继续提供支持。</strong></p>
<p>感谢各位的阅读，祝你们安好！</p>
<p>本文由Evernote提供全程的笔记功能，导出为markdown格式在MWeb上修改编辑（D2815阳朔-广州南），最后编辑于2017-11-05 16:17。在G6071广州南-福田的车上推送。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创，您的支持将鼓励我继续写作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="Eggs WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情绪/" rel="tag"><i class="fa fa-tag"></i> 情绪</a>
          
            <a href="/tags/旅游/" rel="tag"><i class="fa fa-tag"></i> 旅游</a>
          
            <a href="/tags/生命/" rel="tag"><i class="fa fa-tag"></i> 生命</a>
          
            <a href="/tags/自由/" rel="tag"><i class="fa fa-tag"></i> 自由</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-12-17-2017年终大总结/" rel="next" title="2017年终大总结">
                <i class="fa fa-chevron-left"></i> 2017年终大总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-10-30-读书和买书的变迁/" rel="prev" title="读书和买书的变迁">
                读书和买书的变迁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Eggs" />
          <p class="site-author-name" itemprop="name">Eggs</p>
           
              <p class="site-description motion-element" itemprop="description">一个爱思考爱学习的傻子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenmagic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zyx1986" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a90ae112a3ae" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题记"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#猝不及防的低沉"><span class="nav-number">2.</span> <span class="nav-text">猝不及防的低沉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出行"><span class="nav-number">4.</span> <span class="nav-text">出行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玩的一天"><span class="nav-number">5.</span> <span class="nav-text">玩的一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返回深圳"><span class="nav-number">6.</span> <span class="nav-text">返回深圳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢"><span class="nav-number">8.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eggs的博客</span>
</div>


<div class="powered-by">
  由  Eggs创建
</div>

<div class="theme-info">
  不折腾会死 - 想学啊，我教你呀!
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
