<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Niconne:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作,面试,得失,吐槽," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="总结   本来就打算今年发年终奖前先找好工作，然后发完年终奖就可以直接走人&amp;#x2026;，嗯，想的挺美好是吧？">
<meta name="keywords" content="工作,面试,得失,吐槽">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的面试总结">
<meta property="og:url" content="http://yoursite.com/2017-11-01-最近的面试总结/index.html">
<meta property="og:site_name" content="Egg's Blog">
<meta property="og:description" content="总结   本来就打算今年发年终奖前先找好工作，然后发完年终奖就可以直接走人&amp;#x2026;，嗯，想的挺美好是吧？">
<meta property="og:updated_time" content="2017-11-01T09:31:04.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近的面试总结">
<meta name="twitter:description" content="总结   本来就打算今年发年终奖前先找好工作，然后发完年终奖就可以直接走人&amp;#x2026;，嗯，想的挺美好是吧？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索内容","hits_empty":"没有发现任何踪迹: ${query}","hits_stats":"${time} ms 连击 ${hits} 结果"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017-11-01-最近的面试总结/"/>





  <title> 最近的面试总结 | Egg's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Egg's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个傻子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017-11-01-最近的面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eggs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Egg's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最近的面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T14:28:00+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/不优雅的吐槽/" itemprop="url" rel="index">
                    <span itemprop="name">不优雅的吐槽</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">总结</h2>
<div class="outline-text-2" id="text-1">
<p>
本来就打算今年发年终奖前先找好工作，然后发完年终奖就可以直接走人&#x2026;，嗯，想的挺美好是吧？
</p>
<a id="more"></a>
<p>
后来父亲生病，开始忙忙碌碌的处理家里的事情，这件事就算搁置下来了，然后七月份开始接猎头的邀请，开始面试。我这人比较挑剔，所以截止目前就接了三个面试机会。如果不是今天的一个面试反馈，我倒也不想写篇文章说说情况。以前总是有人在我面前吐槽自己的公司如何差劲，领导如何傻逼，队友如何坑。
</p>

<p>
我几乎很少说雇主的不好，不过今天我也想叨逼叨逼，哈哈。
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">职业历程</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Morningstar (2009.12 ~ 2012.09)</h3>
<div class="outline-text-3" id="text-2-1">
<p>
这么写，感觉成了简历了，不过叙事嘛，按照timeline来比较容易好看。
</p>

<p>
在Morningstar之前，我在上海工作过半年时间，因为时间短所以我就不说了。来到晨星，做的是Data Analyst，也就是数据分析员。我一直认为Morningstar的Data Analyst实际上比较初级。大部分时间是find、copy、paste、check、modify等操作，唯一有点技术的就是，比普通毕业生需要了解多一点财务报表的知识。
</p>

<p>
那时候吧，刚毕业没多久，工作有热情也有激情，而且我这个人其实比较懒，所以工作的时候就会想怎么能节省时间，怎么能更容易的查找和处理数据，相对来说做了一些有趣的东西来提升工作效率。
</p>

<p>
所以那时候绩效给的也不错，工作了一年就开始做一个小组的Team Leader，反而做了Leader之后的工作效率就降低了，想起来还是经验欠缺，没有好带团队的准备。
</p>

<p>
再后来转到QA组，那段时间的情绪真的很糟糕，基本上工作时就是发呆，效率低到极点(真的对不住David哥)，再后来就干脆辞职。
</p>

<p>
在Morningstar是我职业生涯成长最快的一段时间，那时候精力充沛而且学习充满激情，真的挺怀念曾经的时间。
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">花样年 (2013.03 ~ 2014.04)</h3>
<div class="outline-text-3" id="text-2-2">
<p>
我是2012年9月从晨星离职，到再找一份工作，已经是2013年3月了。所以我休息了大概半年的时间。加入花样年，还要感谢吕凯和徐邹两位大哥，那时候我半年没上班，而且几乎没有互联网金融的从业经验，产品经理的经验也差不多为零，他们很干脆的接收了我，从而成了我做为产品经理的起步。
</p>

<p>
也是在花样年，长期积累下来的抑郁症爆发，直接在工作期间住进了医院。
</p>

<p>
刚开始在花样年，大部分时间是做行业的研究和产品的横向比较分析，那时候开始系统的把以前的经验和平时的积累开始应用在实际的研究中，但距离实际做产品还有点距离，说起来真的做产品还在很久之后才开始的。
</p>

<p>
我在进医院之前，上面两位大佬还在花样年工作，我出院后他们就离开了花样年了。
</p>

<p>
曾经有段时间，可能是老板担心我不能胜任工作，然后HR就来找我，大概意思就是：嗯，你好像病的不轻，应该不能工作吧，所以可以洗洗滚了。
</p>

<p>
被我毅然决然的拒绝了，而且那时候我还没转正吧。不过花样年挺人道，没有强行辞退我，也没有在后来的转正上使绊子，我才得以成功留下来&#x2026;
</p>

<p>
有段时间，整个互联网金融部门就剩我和陶总两个人了，也没有事情可做，我就闲着没事想想怎么做产品，画画原型，改流程图。也没人管我们，上班感觉就像是在度假。
</p>

<p>
后来，汪洪和爱军来了，产品部的人员才算齐全了。开始了做花样年的P2P网贷平台-合和年在线。
</p>

<p>
说起来，挺遗憾的事就是，当时这个平台的产品和开发都算是外包给了外包平台，作为产品经理我们参与度不高。整个流程是基于外包公司现有的进行改造，业务流程和整个平台的页面都是外包公司画出来的，大部分时候我们只是提出我们的想法和建议，他们继续去改而已。
</p>

<p>
有段时间，我们上线的deadline要求的很紧张，所以大部分时间都去外包公司蹲点，我们叫福田去宝安为出差，哈哈。
</p>

<p>
真的等到平台上线了，我还担当了一段时间的运维，就是外包公司把程序包(或者升级包)发给我，然后我把他们弄到服务器，安装、启动。然后有数据问题的时候就做数据库管理，想想那时候真是虎啊，在生产系统上修改数据(当然随时有备份)，现在给我十个胆子我也不敢去做了。
</p>

<p>
再后来，汪洪先我们一步离职，后来我也选择去佳兆业工作，就此结束在花样年的经历。
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">佳兆业金融 (2014.04 ~ 2015.01)</h3>
<div class="outline-text-3" id="text-2-3">
<p>
在佳兆业的时间很短暂，也没有做出什么成绩，然后佳兆业就出现经营危机。
</p>

<p>
在佳兆业，认识了一群小伙伴，算是一种收获。
</p>

<p>
佳兆业那时候的路子还是比较实际化的，至少在没出现问题之前是这样。后来，金融集团来了帮搞保险的，他们的路子真的很奇葩，后来我对整个部门没什么信心，也不想持续下去，就干脆直接离职。
</p>

<p>
小伙伴中的卢总，离职比我早，我记得离职前还和我聊了很久，过了没多久，我也走了。
</p>

<p>
菁菁姑娘离职比较晚，马CTO现在还在佳兆业。
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4">汇添富基金 (2015.01 ~ 至今）</h3>
<div class="outline-text-3" id="text-2-4">
<p>
我把在汇添富的经历分为两段，前段经历还是很不错的，那时候工作的事很多，也很有意思。
</p>

<p>
那个时候，林总没有离职，陈总没有离职，minnie姐也没离职。我先后做了个人和企业的产品经理，中间也做过几件蠢事，给开发挖过坑，自己也填过坑。但做事会比较有想法，思路和逻辑也很清楚，也不怕自己的想法被拒绝。本来产品经理就应该如此。
</p>

<p>
后来，以上的几位领导相继离职，汇添富的互金部门就变了风向了。
</p>

<p>
新的领导来了，带来了一批人，怎么说呢，这些人本来就是在以前跟着这位新来的领导在综合部搞活动啊，在品牌店做形象销售的，来了以后做BD，总是说我的客户怎么样，要做这个业务，要提供这个功能。我有时候只能回个：呵呵，然后心里默默给一个鄙视。
</p>

<p>
而且新领导喜欢问责，我不反对，但是我反对单纯性问责却不重视解决问题的处理方式。有次，某个开发在没有需求说明的情况下，更改了业务逻辑，导致出现问题。当时，我作为间接支持的产品经理处理问题，我还没汇报解决方案，新领导直接回了个邮件，谁的责任。我就蒙圈了，因为我怎么回答都有问题的，所以我特尴尬。
</p>

<p>
什么是间接支持的产品经理呢，这个产品需求是和第三方合作的，有一个专门的第三方合作的产品经理对接需求，但是需要向我负责的产品提需求，因为他们需要我负责的产品做底层支持。因此我需要提需求，但只涉及到我负责的系统产品，后来第三方产品经理还要向更底层的系统提需求，结果在这个更底层的系统上出了问题，然后临时需要解决，那时候改底层已经不可能了，因为客户交易受到影响，所以只能在我负责的系统上进行配置（幸好我做产品喜欢松耦合和尽量配置管理），所以我提供了修改配置的解决方案，结果整件事最后成了我汇报，我负责的局面。嗯，领导也会认为这是我的责任&#x2026;我还是太耿直了。
</p>

<p>
还有段时间，有个销兽（曾经的企业版的销售），此人是领导(就是去年从综合部调过来的，和上文的新领导是同一个人)的红人，已经调到其它业务去了，然后还把持着原来的客户。然后他一个客户想质押借款，来咨询我，问怎么做，应该找谁。然后我很友好很耐心的说，你应该找谁做什么，详细的流程应该是怎么样的。然后半天回了句，你来做这个&#x2026;
</p>

<p>
我当时就被雷了，麻蛋这是前台业务，让我一个中台去做，太不合规矩了吧，连基本的风险隔离制度都违反了，不怕证监会来查吗，而且还说的那么理直气壮，就是上司命令下属的口吻，麻蛋我们已经不是同一个业务部门了好不好，然后我特么就翻脸了，很严肃认真的警告他，该怎么做就怎么做，别找不自在。然后他还回了句，不是我和开发做谁做，真觉得他没听懂我之前说的话，果断不理睬。
</p>

<p>
这个case，有次和魏靚同学聊起，她给我的建议是要帮他做，直到现在我都表示保留意见&#x2026;
</p>

<p>
坦白讲，后来过来的这些前台业务人员，业务素质和专业知识很差，但过了快一年了，也没见得有长进，前不久还是和其中某些人讨论业务，居然连基本的业务流程还不知道，我只能尴尬的一笑。
</p>

<p>
这段时间，过得比较不开心。
</p>

<p>
以上就是工作经历，说说面试经历。
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">面试</h2>
<div class="outline-text-2" id="text-3">
<p>
大概是7月开始接受猎头的推荐，以及开始面试，总共面试了三个公司：一家深圳的基金公司、一家杭州的互金公司、一家上海滩的基金公司。
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">某深圳基金公司</h3>
<div class="outline-text-3" id="text-3-1">
<p>
该基金公司比汇添富规模大，常年在全国的公募基金公司中排前十。说起来，深圳的大公募还是不错的，像南方基金、招商基金、博时基金、鹏华基金以及大成基金都算比较大规模的基金公司了，而且还有一些比如景顺长城等中型基金公司。
</p>

<p>
这家公司的职位是猎头推荐，做内部系统产品，比如OA、CRM等。但这个职位暂时不能是正式职位，采取了和第三方签工作协议，我面试了后，对方希望我能去做内部交易系统的产品(TA和清算等)，那时候我不并没有对外签协议有什么想法。因此，一直在接触，并直接通过了一面和终面。
</p>

<p>
一面是两位部门负责人的面试，大概面了一个半小时，问的问题很多，现在记不起来了，不过我回答的还算好。
</p>

<p>
终面是个主管业务的副总裁面试，很友好的面试。大家都聊的比较开放，而且这个领导和汇添富以前的领导陈总比较熟络，而且他也清楚汇添富目前互金的状况，所以大家都比较默契，哈哈。
</p>

<p>
后来在薪酬方面大家没达成共识，也很可能是猎头和公司就这个职位的信息沟通并不充分，显然这个职位的薪酬范围是不能match我的预期，因此后来我就拒绝了这个offer。
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">某杭州互金公司</h3>
<div class="outline-text-3" id="text-3-2">
<p>
这个公司，用某也遮盖不了它的显赫名声，是的就如大家所愿，马云爸爸的蚂蚁金服。
</p>

<p>
去年我就接到过蚂蚁职位的一些面试邀请，都被我拒绝了。因为我不太认同马云那套给员工洗脑的方式，至于所谓价值观什么的，我其实无权评论。
</p>

<p>
但这个机会，我还是没有拒绝，去尝试了下。因为蚂蚁给钱大方啊，而且我也很缺钱，所以只需要这个理由就足够了。
</p>

<p>
这是网商银行的产品经理，这个部门的负责人还从我之前的汇添富同事那里打听我的情况，当然前同事合作比较多也比较久，评价也很中肯，所以负责人和我电话聊了40分钟，然后就安排我去杭州面试。
</p>

<p>
那段时间，我正好做完臀部的两个纤维瘤的切除手术，而且面试的那周公司正好搞拓展活动，我就借手术期间请了假，然后订了机票和酒店，去杭州面试了。
</p>

<p>
和面试官聊了两个小时，本来我在网上搜了下，说阿里的面试好几轮，时间也很长，所以我订了晚上挺晚的机票。结果聊完发现不到1点（早上10点开始），那时候天气又很热，所以干脆提前去了机场，在机场参观了四个小时。
</p>

<p>
至于面试的什么题目，很个性化。大都是根据过去的实际工作经历来提问的。
</p>

<p>
获取最后的面试结果过了大概一个月，结果是被拒，理由是：经验和技巧丰富，但在产品创造性思维不足。
</p>

<p>
而同时，新来的汇添富的产品经理领导在做产品规划的思考时对我的评价：思维过于跳跃，想法太大胆，不要这样做。
</p>

<p>
我两手一摊：你们是上位者，说什么都对&#x2026;，哈哈
</p>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">某上海滩基金公司</h3>
<div class="outline-text-3" id="text-3-3">
<p>
嗯，这是我最近面试的一家公司，本来我想如果我面试过了，就打算就此迁移到上海工作了，嗯，现在看来深圳还是挺好的&#x2026;
</p>

<p>
今天猎头给我打电话，说对方取消了后续的面试，至于取消原因：
</p>

<div class="center">
<p>
该基金公司侧面打听了下，说绩效不是太理想&#x2026;
</p>
</div>

<p>
然后，我默默的回了条微信：了解了。
</p>

<p>
我其实很少关心自己的绩效问题，也没有什么原因，因为绩效好坏对我后续的工作并不会有显著的影响，我该做什么事就做什么事。
</p>

<p>
在汇添富的绩效应该是分两个阶段(和上文的阶段一样),在第一个阶段的时候，领导是看成绩的。那个时候，我作为企业版的PM，从零开始做产品，后来WEB做出来了，有转过去做APP。所以，工作的激情也不错，而且那时候还会和领导争执，为什么我要这样做，其实绩效也算不错。
</p>

<p>
去年，换了新领导，得到高绩效的人是带过来的同事，而且这些人平时也算活跃，文艺活动啊搞的挺好。
</p>

<p>
是的，我几乎不参与什么文体活动，尽管我的文艺素养能甩他们一脸。今年突然兴趣来了，参加了股东爸爸的网络歌唱大赛，算是得了个小奖，然后股东爸爸让我去参加十大歌手的串烧，我考虑了两天，问了下是不是汇添富唱歌就我一人啊，得到肯定的回答后，心满意足的拒绝了&#x2026;哈哈哈哈
</p>

<p>
我也不是不走上层路线，但我还是很有节操的。
</p>

<p>
所以，这两次绩效应该是不太好，而且据我所知，深圳的团队的成员的绩效都应该不太理想。
</p>

<p>
我坚信的是：在公司，我是用我的专业知识、经验、团队合作和努力帮助公司打造产品，实现经营目标的。这也是我的价值所在。
</p>

<p>
开玩笑，作为一个能够完全hold产品设计、交互设计和视觉设计，甚至能够编写代码（这点其实没卵用，完全是用来自夸的）和做系统运维（也没卵用）的，我觉得我可以作为独立个人创业了&#x2026;
</p>

<p>
我觉得自己很是不要脸。
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">后记</h2>
<div class="outline-text-2" id="text-4">
<p>
嗯，稍稍发个牢骚。任何一个公司都有缺点，这是颠扑不破的道理，因为有人的地方就有江湖，有江湖就有派别和团体。
</p>

<p>
对于我来说，跳槽并不是解决任何问题的根本方法，我们要想的是如何在限制条件下做出最合适的反应和成绩，可能做出来的不会被认可，但总是为以后成长创造了机会。
</p>

<p>
当然，有合适的更好的机会，你要是还留在你不爽的环境里，两个形容：智障。
</p>

<p>
其实，即使我们看到了种种不好的，我们出来创业，也未必会建立起一个自己憧憬的理想国。因为，你能掌控的只是一个大局面，在大局之下的小角落里总会藏着奇怪的东西。
</p>

<p>
以此共勉！！！
</p>
</div>
</div>

<div style="font-size: 14px;padding: 5px;line-height: 20px;border: 1px solid;"><a href="https://github.com/allenmagic" target="_blank" rel="external">Edit Me at Github</a> - <a href="https://allenmagic.github.io/" target="_blank" rel="external">Org Source</a> - Last Updated 2017-11-01 三 17:31.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 25.3.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 8.2.10)</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创，您的支持将鼓励我继续写作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="Eggs WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"><i class="fa fa-tag"></i> 工作</a>
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
            <a href="/tags/得失/" rel="tag"><i class="fa fa-tag"></i> 得失</a>
          
            <a href="/tags/吐槽/" rel="tag"><i class="fa fa-tag"></i> 吐槽</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-10-30-读书和买书的变迁/" rel="prev" title="读书和买书的变迁">
                读书和买书的变迁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Eggs" />
          <p class="site-author-name" itemprop="name">Eggs</p>
           
              <p class="site-description motion-element" itemprop="description">一个爱思考爱学习的傻子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenmagic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zyx1986" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a90ae112a3ae" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-number">2.</span> <span class="nav-text">职业历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-1"><span class="nav-number">2.1.</span> <span class="nav-text">Morningstar (2009.12 ~ 2012.09)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-2"><span class="nav-number">2.2.</span> <span class="nav-text">花样年 (2013.03 ~ 2014.04)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-3"><span class="nav-number">2.3.</span> <span class="nav-text">佳兆业金融 (2014.04 ~ 2015.01)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-4"><span class="nav-number">2.4.</span> <span class="nav-text">汇添富基金 (2015.01 ~ 至今）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-3"><span class="nav-number">3.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-3-1"><span class="nav-number">3.1.</span> <span class="nav-text">某深圳基金公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-3-2"><span class="nav-number">3.2.</span> <span class="nav-text">某杭州互金公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-3-3"><span class="nav-number">3.3.</span> <span class="nav-text">某上海滩基金公司</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-4"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eggs的博客</span>
</div>


<div class="powered-by">
  由  Eggs创建
</div>

<div class="theme-info">
  不折腾会死 - 想学啊，我教你呀!
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
