<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,数据分析,R," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="导言 上次说要把以前的笔记整理成文档，首先想要完成的就是R相关的学习笔记。所以近期准备写数据分析系列的文章，先从R开始，后续再介绍Python或者Excel。本文介绍R相关的基本知识和安装。因为这些是比较基础的内容，我并没有相关的学习笔记，所以临时撰写了一篇。">
<meta name="keywords" content="技术,数据分析,R">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析系列-R-初探-介绍和安装">
<meta property="og:url" content="http://yoursite.com/2017/04/19/学习R系列-1-介绍及安装/index.html">
<meta property="og:site_name" content="Egg's Blog">
<meta property="og:description" content="导言 上次说要把以前的笔记整理成文档，首先想要完成的就是R相关的学习笔记。所以近期准备写数据分析系列的文章，先从R开始，后续再介绍Python或者Excel。本文介绍R相关的基本知识和安装。因为这些是比较基础的内容，我并没有相关的学习笔记，所以临时撰写了一篇。">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/R_cli.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/Rconsole.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/RStudio.png">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/excel.png">
<meta property="og:updated_time" content="2017-05-27T05:54:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据分析系列-R-初探-介绍和安装">
<meta name="twitter:description" content="导言 上次说要把以前的笔记整理成文档，首先想要完成的就是R相关的学习笔记。所以近期准备写数据分析系列的文章，先从R开始，后续再介绍Python或者Excel。本文介绍R相关的基本知识和安装。因为这些是比较基础的内容，我并没有相关的学习笔记，所以临时撰写了一篇。">
<meta name="twitter:image" content="http://7viihf.com1.z0.glb.clouddn.com/R_cli.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索内容","hits_empty":"没有发现任何踪迹: ${query}","hits_stats":"${time} ms 连击 ${hits} 结果"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/19/学习R系列-1-介绍及安装/"/>





  <title> 数据分析系列-R-初探-介绍和安装 | Egg's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Egg's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个傻子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/19/学习R系列-1-介绍及安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eggs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Egg's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据分析系列-R-初探-介绍和安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T13:19:19+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据分析/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><blockquote>
<p>上次说要把以前的笔记整理成文档，首先想要完成的就是R相关的学习笔记。所以近期准备写数据分析系列的文章，先从R开始，后续再介绍Python或者Excel。本文介绍R相关的基本知识和安装。因为这些是比较基础的内容，我并没有相关的学习笔记，所以临时撰写了一篇。</p>
</blockquote>
<a id="more"></a>
<h3 id="为什么是R"><a href="#为什么是R" class="headerlink" title="为什么是R"></a>为什么是R</h3><p>我的职业之路是从数据分析开始的，但我是从大学开始学习R的，虽然是断断续续的学习，至少也算入了门。后来在工作中也时不时的用到，R具有一系列的特点就决定了它是个优秀的软件（或者编程语言），所以我希望能够介绍一下它。</p>
<h3 id="R是什么"><a href="#R是什么" class="headerlink" title="R是什么"></a>R是什么</h3><p>R一般有两种解释：R编程语言和R程序。R语言是由奥克兰大学的Ross Ihaka和Robert Gentleman在20世纪90年代初开发。是一个<a href="https://www.gnu.org/" target="_blank" rel="external">GNU项目</a><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>,所以R是一个自由开源软件。</p>
<p>R是一种数据分析工具，意味着你可以像使用Excel那样使用它。不过，它和Excel不同的是，Excel在数据可视的情况下进行处理。R会用不同的对象和数据类型包装原数据，然后操作对象，并不显得直观。但处理数据的效率和大数据的支持，远比Excel优秀。</p>
<p>R也是一种编程语言，支持面向对象和函数式编程，所以你可以使用R编写数据处理和分析的程序，将数据分析工作做的更轻松。</p>
<p>和R类似的软件有Matlab,SAS,S-plus,S,SPSS等等，但R是<strong>免费</strong>的…</p>
<h3 id="安装R"><a href="#安装R" class="headerlink" title="安装R"></a>安装R</h3><p>R是开源软件，你可以自由的获取到安装包，而且R是免费的，其官方网站为：</p>
<p><a href="https://www.r-project.org/" target="_blank" rel="external">R官方网站</a></p>
<p>其下载地址为：<br><a href="https://mirrors.tuna.tsinghua.edu.cn/CRAN/" target="_blank" rel="external">Mac版下载地址</a><br><a href="https://mirrors.tuna.tsinghua.edu.cn/CRAN/" target="_blank" rel="external">Windows版下载地址</a><br><a href="https://mirrors.tuna.tsinghua.edu.cn/CRAN/" target="_blank" rel="external">Linux下载地址</a></p>
<p>建议Linux用户使用包管理软件下载，Ubuntu和Debian用户在终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install r-project</div></pre></td></tr></table></figure>
<p>Fedora和Redhat用户在终端输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo yum install r-project</div></pre></td></tr></table></figure></p>
<p>Arch Linux用户在终端输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo pacman -S r-project</div></pre></td></tr></table></figure></p>
<h3 id="启动R"><a href="#启动R" class="headerlink" title="启动R"></a>启动R</h3><p>我们可以在命令行中运行R，比如在Linux或者Mac的终端中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">R</div></pre></td></tr></table></figure></p>
<p>结果就如图所示：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/R_cli.png" alt="R运行图示"></p>
<h3 id="寻找合适的IDE"><a href="#寻找合适的IDE" class="headerlink" title="寻找合适的IDE"></a>寻找合适的IDE</h3><p>R安装后默认装了R console，你可以运行R console使用R，但这个IDE很简单，用起来并不会那么顺手。<br><img src="http://7viihf.com1.z0.glb.clouddn.com/Rconsole.png" alt="R console启动后界面"></p>
<p>所以我们需要找到适合自己的IDE或者其它环境，强烈建议用户使用<a href="https://www.rstudio.com/" target="_blank" rel="external">RStudio</a>,RStudio支持Windows、Mac和Linux系统，其下载地址如下：<br><a href="https://www.rstudio.com/products/rstudio/download/" target="_blank" rel="external">RStudio下载地址</a></p>
<p>Linux用户应该可以使用包管理软件安装，Windows用户还可以在R环境中使用如下命令安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">install.packages(&quot;installr&quot;)   # 下载安装installr包</div><div class="line">library(installr)              # 装在installr包</div><div class="line">install.RStudio()              # 下载并安装RStudio IDE</div></pre></td></tr></table></figure></p>
<p>RStudid的默认界面如下：</p>
<p><img src="http://7viihf.com1.z0.glb.clouddn.com/RStudio.png" alt="RStudio启动界面"></p>
<p>如果你是Emacs<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>用户，你还可以使用Emac+ESS的环境来编辑R程序，另外Sublime Text也有集成的环境。</p>
<h3 id="初探R"><a href="#初探R" class="headerlink" title="初探R"></a>初探R</h3><blockquote>
<p>说明：本例所有代码在RStudio中编辑和运行</p>
</blockquote>
<p>R一般是通过命令或者程序脚本来操作数据对象，所以它的使用方法和Excel不同。这里简单介绍一下：</p>
<p><strong>计算数据长度</strong><br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; n &lt;- c(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)       <span class="comment"># 创建一个向量并命名为n</span></div><div class="line">&gt; length(n)             <span class="comment"># 获取向量的长度</span></div><div class="line">[<span class="number">1</span>] <span class="number">4</span>                   <span class="comment"># 向量的长度为4</span></div></pre></td></tr></table></figure></p>
<p>这个方式和Excel有很大的不同，Excel需要在表格中输入数据，然后用公式求解。</p>
<p>我们又分别计算这个向量的平均值、中值以及标准差，R的代码如下：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; mean(n)               <span class="comment"># 计算向量n的均值</span></div><div class="line">&gt; [<span class="number">1</span>] <span class="number">2.5</span>               <span class="comment"># 计算结果为2.5</span></div><div class="line">&gt; median(n)             <span class="comment"># 计算向量n的中位值</span></div><div class="line">&gt; [<span class="number">1</span>] <span class="number">2.5</span>               <span class="comment"># 计算结果为2.5</span></div><div class="line">&gt; sd(n)                 <span class="comment"># 计算向量n的标准差</span></div><div class="line">&gt; [<span class="number">1</span>] <span class="number">1.290994</span>          <span class="comment"># 计算结果</span></div></pre></td></tr></table></figure></p>
<p>我们不需要关心n有多少数据，也不需要在R中一定要看到所有数据就能执行计算。</p>
<p>Excel的处理和运算则如图所示：<br><img src="http://7viihf.com1.z0.glb.clouddn.com/excel.png" alt="Excel处理计算"></p>
<p>事实上，R支持的更多的数据对象类型，可以使得我们有很多默认的函数来计算需要的值，也可以自己创造函数来计算。</p>
<p>先说到这，后续更多</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">GNU项目是由Richard Stmallman发起的自由开源软件项目，全名是GNU is Not Unix</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">Emacs也是GNU项目的成果，你可以在<a href="http://www.gnu.org/software/emacs/emacs.html" target="_blank" rel="external">GNU Emacs主页</a>查看更多信息。</span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/tags/R/" rel="tag"># R</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/一个关于风险评测计算的问题/" rel="next" title="一个关于风险评测计算的问题">
                <i class="fa fa-chevron-left"></i> 一个关于风险评测计算的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/使用LaTeX写文档/" rel="prev" title="使用LaTeX写文档">
                使用LaTeX写文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Eggs" />
          <p class="site-author-name" itemprop="name">Eggs</p>
           
              <p class="site-description motion-element" itemprop="description">一个爱思考爱学习的傻子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenmagic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zyx1986" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a90ae112a3ae" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#导言"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么是R"><span class="nav-number">2.</span> <span class="nav-text">为什么是R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R是什么"><span class="nav-number">3.</span> <span class="nav-text">R是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装R"><span class="nav-number">4.</span> <span class="nav-text">安装R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动R"><span class="nav-number">5.</span> <span class="nav-text">启动R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找合适的IDE"><span class="nav-number">6.</span> <span class="nav-text">寻找合适的IDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初探R"><span class="nav-number">7.</span> <span class="nav-text">初探R</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eggs的博客</span>
</div>


<div class="powered-by">
  由  Eggs创建
</div>

<div class="theme-info">
  不折腾会死 - 想学啊，我教你呀!
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
