<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="金融,Python,数据分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在开始 近期会逐渐的把一些读书笔记整理成文档，一是想把一些东西分享出来，另外就是用写作来调整下状态，欢迎大家拍砖，另外由于笔记是用org格式文档转过来的，可能排版会不是很好看，请原谅！">
<meta name="keywords" content="金融,Python,数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="《Python金融大数据分析》读书笔记-1">
<meta property="og:url" content="http://yoursite.com/2017/10/26/《Python金融大数据分析》读书笔记-1/index.html">
<meta property="og:site_name" content="Egg's Blog">
<meta property="og:description" content="写在开始 近期会逐渐的把一些读书笔记整理成文档，一是想把一些东西分享出来，另外就是用写作来调整下状态，欢迎大家拍砖，另外由于笔记是用org格式文档转过来的，可能排版会不是很好看，请原谅！">
<meta property="og:image" content="http://7viihf.com1.z0.glb.clouddn.com/emacs-org-mode.png">
<meta property="og:updated_time" content="2017-10-26T14:38:41.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Python金融大数据分析》读书笔记-1">
<meta name="twitter:description" content="写在开始 近期会逐渐的把一些读书笔记整理成文档，一是想把一些东西分享出来，另外就是用写作来调整下状态，欢迎大家拍砖，另外由于笔记是用org格式文档转过来的，可能排版会不是很好看，请原谅！">
<meta name="twitter:image" content="http://7viihf.com1.z0.glb.clouddn.com/emacs-org-mode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索内容","hits_empty":"没有发现任何踪迹: ${query}","hits_stats":"${time} ms 连击 ${hits} 结果"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/26/《Python金融大数据分析》读书笔记-1/"/>





  <title> 《Python金融大数据分析》读书笔记-1 | Egg's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Egg's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个傻子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/26/《Python金融大数据分析》读书笔记-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eggs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Egg's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Python金融大数据分析》读书笔记-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T22:29:31+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/量化金融/" itemprop="url" rel="index">
                    <span itemprop="name">量化金融</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="写在开始"><a href="#写在开始" class="headerlink" title="写在开始"></a>写在开始</h1><blockquote>
<p>近期会逐渐的把一些读书笔记整理成文档，一是想把一些东西分享出来，另外就是用写作来调整下状态，欢迎大家拍砖，另外由于笔记是用org格式文档转过来的，可能排版会不是很好看，请原谅！</p>
</blockquote>
<a id="more"></a>
<h1 id="《Python金融大数据分析》读书笔记"><a href="#《Python金融大数据分析》读书笔记" class="headerlink" title="《Python金融大数据分析》读书笔记"></a>《Python金融大数据分析》读书笔记</h1><h2 id="第四章-数据类型和结构"><a href="#第四章-数据类型和结构" class="headerlink" title="第四章-数据类型和结构"></a>第四章-数据类型和结构</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>基本数据类型包括整数、浮点数、字符串。因为Python是动态类型的语言，因此在程序运行时可以判断数据的类型，而不需要在使用前实现声明数据类型。</p>
<p>可以用type函数来返回变量的数据类型：</p>
<pre><code>a=10
type(a)
</code></pre><p>返回的结果是int类型的数据：</p>
<blockquote>
<type 'int'="">

</type></blockquote>
<p>按照我们的理解，整数和数学意义上的整数一致，并且整数类型是Python标准和内建的数据类型。Python有个特点就是可以处理任意大的整数。<br>浮点数一般用来表示小数或者分数，</p>
<p>对于浮点数，Python提供了*decimal*模块可以提供任意精度的浮点数，并提供了使用这些数值时处理精度问题的多个选项。</p>
<pre><code>import decimal
from decimal import Decimal
d=Decimal(1) / Decimal(10)
</code></pre><p>处理完自然数和浮点数，我们来看看文本，Python表示文本的基本数据类型是字符串(string)，并且字符串对象有一些内建方法。</p>
<pre><code>t=&apos;this is a test string object&apos;
t.capitalize()
t.split()
</code></pre><p>我们会发现Python会返回如下结果：</p>
<blockquote>
<p>This is a test string object<br>[‘this’,’is’,’a’,’test’,’string’,’object’]</p>
</blockquote>
<p>处理字符串对象或者文本时，有个强大的工具就是正则表达式，在Python中的模块为re模块。具体可以参阅相关的数据。</p>
<pre><code>import re
series = &quot;&quot;&quot;
&apos;01/18/2014 13:00:00&apos;,100,&apos;1st&apos;;
&apos;01/18/2014 13:30:00&apos;,110,&apos;2nd&apos;;
&apos;01/18/2014 14:00:00&apos;,120,&apos;3rd&apos;
&quot;&quot;&quot;
dt = re.compile(&quot;&apos;[0-9/:\s]+&apos;&quot;) #datetime

result = dt.findall(series)

result
Out[6]: [&quot;&apos;01/18/2014 13:00:00&apos;&quot;, &quot;&apos;01/18/2014 13:30:00&apos;&quot;, &quot;&apos;01/18/2014 14:00:00&apos;&quot;]
</code></pre><h3 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a>基本数据结构</h3><p>Python的基本数据类型有/元组/、/列表/、/字典/、/集合/。</p>
<ol>
<li><p>元组</p>
<p>元组(tuple)是一种高级数据结构，由多个数据构成的数据集合，其中的数据可以是任何一种数据，并且并不要求元组内的数据基本的类型是一致。</p>
<pre><code>t = (1, 2.5, &apos;date&apos;, (1, 4, 6))

t
Out[8]: (1, 2.5, &apos;date&apos;, (1, 4, 6))

type(t)
Out[9]: tuple
</code></pre><p>在Python中，几乎所有的数据类型结构，都有內建索引，可以自由的引用对应的元素（包括单个元素和多个元素），*这里需要注意的是Python的索引从零开始*。</p>
<pre><code>t = (1, 2.5, &apos;date&apos;, (1, 4, 6))

t
Out[8]: (1, 2.5, &apos;date&apos;, (1, 4, 6))

type(t)
Out[9]: tuple

t[2]
Out[10]: &apos;date&apos;

t[3]
Out[11]: (1, 4, 6)
</code></pre></li>
</ol>
<pre><code>元组还有其它的方法可以了解，需要注意的是元组一旦定义，它们是很不容易更改的，所以如果需要更灵活的数据结构，引出了列表。
</code></pre><ol>
<li><p>列表</p>
<p>列表(list)相对元组，更加灵活也更强大。而且，列表是金融数据使用的最基本的数据结构。创建方法和元组类似，但是使用[]符号。</p>
<pre><code>l = [1, 2.5, &apos;date&apos;, (1, 4, 6)]

l
Out[14]: [1, 2.5, &apos;date&apos;, (1, 4, 6)]

l[3]
Out[15]: (1, 4, 6)

l1 = list(t)

l1
Out[17]: [1, 2.5, &apos;date&apos;, (1, 4, 6)]

type(l1)
Out[18]: list
</code></pre><p>我们看到，可以使用[]赋值列表，也可以使用list函数来创建列表，并且列表和元组一样可以方便的索引。<br>除了以上的方法，列表还可以通过不同方法来扩大或缩小（增加或者删除列表的元素）。</p>
<pre><code>import time

l.extend(time.localtime())  # 把时间的每个数据作为元素增加至l列表

l
Out[24]: [1, 2.5, &apos;date&apos;, (1, 4, 6), 2017, 10, 26, 21, 48, 12, 3, 299, 0]

l.remove(2.5)  # 移除值为2.5的元素

l
Out[26]: [1, &apos;date&apos;, (1, 4, 6), 2017, 10, 26, 21, 48, 12, 3, 299, 0]

l.pop(0)  # 移除索引为0的元素
Out[27]: 1

l
Out[28]: [&apos;date&apos;, (1, 4, 6), 2017, 10, 26, 21, 48, 12, 3, 299, 0]
</code></pre><p>以上就是列表的简单介绍，列表还有其它的方法，可以参考相关的书记和手册，这里就不再赘述了。</p>
</li>
<li><p>字典</p>
<p>字典(dict)对象就是按照键码（可能是字符串对象）读取的数据字典，也是一种可变序列（上面所说的元组是不可变序列，列表是可变序列），是按照key:value的方式进行存储数据，需要说明的是列表是有序的而且可以排序，但字典对象是无序且不可排序的，字典可以用{}定义。</p>
<pre><code>d = {
     &apos;name&apos; : &quot;Allen Zheng&quot;,
     &apos;age&apos; : 31,
     &apos;sex&apos; : &quot;male&quot;,
     &apos;Country&apos; : &quot;China&quot;,
     &apos;Title&apos; : &quot;Senior Product Manager&quot;
     }
</code></pre></li>
</ol>
<pre><code>    type(d)
    Out[30]: dict

同样，字典对象也內建了一些方法，比如索引等等：

    n [31]: d.keys()
    Out[31]: dict_keys([&apos;name&apos;, &apos;age&apos;, &apos;sex&apos;, &apos;Country&apos;, &apos;Title&apos;])

    d.values()
    Out[32]: dict_values([&apos;Allen Zheng&apos;, 31, &apos;male&apos;, &apos;China&apos;, &apos;Senior Product Manager&apos;])

    print(d[&apos;age&apos;], d[&apos;Title&apos;])
    31 Senior Product Manager

字典支持for遍历的循环，事实上元组和列表也支持for遍历循环：

    for value in d.values():
        print(type(value))

    &lt;class &apos;str&apos;&gt;
    &lt;class &apos;int&apos;&gt;
    &lt;class &apos;str&apos;&gt;
    &lt;class &apos;str&apos;&gt;
    &lt;class &apos;str&apos;&gt;

    for key in d.keys():
        print(key)

    name
    age
    sex
    Country
    Title

    for (key, value) in d.items():
        print(key,value)

    name Allen Zheng
    age 31
    sex male
    Country China
    Title Senior Product Manager

更多字典的方法和介绍可以参考相关的书籍或者文档。
</code></pre><ol>
<li><p>集合</p>
<p>集合是Python中使用较少的一种数据结构，集合是其它对象的*无序*集合，每个元素只包含一次。</p>
<pre><code>t = (&apos;a&apos;,&apos;b&apos;,&apos;f&apos;,&apos;d&apos;,&apos;a&apos;,&apos;m&apos;,&apos;b&apos;)

T = set(t)

T
Out[44]: {&apos;a&apos;, &apos;b&apos;, &apos;d&apos;, &apos;f&apos;, &apos;m&apos;}

l = [1,5,&apos;a&apos;,7,1,&apos;b&apos;,&apos;a&apos;]

L = set(l)

L
Out[47]: {1, 5, 7, &apos;a&apos;, &apos;b&apos;}
</code></pre><p>使用集合对象，可以实现数学上的集合论相关的运算，比如生成并集、交集和差集等。另外，集合有个用处就是去除列表的重复元素。</p>
</li>
</ol>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>下一篇笔记会介绍NumPy的数据结构，NumPy是用于金融数据分析的基石，会花更多的篇幅来说明。<br>另外，最近由于厌倦了工作中的时间管理、项目管理、文档管理和任务管理用不同的软件工具，实在是烦躁。于是重新拿起了荒废许久Emacs，把遗弃已久的org-mod重新拾起来做日常管理。研究了两天，逐渐上手就深深迷恋爱不释手。这里就放个截图给大家看看。</p>
<p><img src="http://7viihf.com1.z0.glb.clouddn.com/emacs-org-mode.png" alt="Emacs-org-mode"><br>有空可以介绍一下Emacs和org-mode，简直是写作和日常管理的神器。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/生命的精彩来自内心的丰富/" rel="prev" title="生命的精彩来自内心的丰富">
                生命的精彩来自内心的丰富 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Eggs" />
          <p class="site-author-name" itemprop="name">Eggs</p>
           
              <p class="site-description motion-element" itemprop="description">一个爱思考爱学习的傻子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenmagic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zyx1986" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a90ae112a3ae" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在开始"><span class="nav-number">1.</span> <span class="nav-text">写在开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《Python金融大数据分析》读书笔记"><span class="nav-number">2.</span> <span class="nav-text">《Python金融大数据分析》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-数据类型和结构"><span class="nav-number">2.1.</span> <span class="nav-text">第四章-数据类型和结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据结构"><span class="nav-number">2.1.2.</span> <span class="nav-text">基本数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续"><span class="nav-number">2.1.3.</span> <span class="nav-text">后续</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eggs的博客</span>
</div>


<div class="powered-by">
  由  Eggs创建
</div>

<div class="theme-info">
  不折腾会死 - 想学啊，我教你呀!
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
